api_key=
PROJECT_CONNECTION_STRING=
BING_CONNECTION_NAME=bing
MODEL_DEPLOYMENT_NAME=gpt-4o
MODEL_API_VERSION=2024-12-01-preview
AZURE_ENDPOINT=
PROJECT_CLIENT_ENDPOINT=https://autogenhub0015635335142.services.ai.azure.com/api/projects/autogenhub0015635335142-project
